@options
@packages
-classpath
'C:/Users/erick/.m2/repository/com/formdev/flatlaf/1.0-rc2/flatlaf-1.0-rc2.jar;C:/Users/erick/.m2/repository/com/toedter/jcalendar/1.4/jcalendar-1.4.jar;C:/Users/erick/.m2/repository/mysql/mysql-connector-java/5.1.47/mysql-connector-java-5.1.47.jar;C:/Users/erick/.m2/repository/io/dropwizard/metrics/metrics-core/4.2.22/metrics-core-4.2.22.jar;C:/Users/erick/.m2/repository/org/slf4j/slf4j-api/1.7.36/slf4j-api-1.7.36.jar'
-encoding
'UTF-8'
-protected
-source
'20'
-sourcepath
'C:/Users/erick/OneDrive/Documentos/NetBeansProjects/GQS-A3/src/main/java'
-author
-bottom
'Copyright &#169; 2023. All rights reserved.'
-charset
'UTF-8'
-d
'C:/Users/erick/OneDrive/Documentos/NetBeansProjects/GQS-A3/target/site/apidocs'
-docencoding
'UTF-8'
-doctitle
'GQS-A3 1.0-SNAPSHOT API'
-use
-version
-windowtitle
'GQS-A3 1.0-SNAPSHOT API'
com.mycompany.gqs.a3
Controller
DAO
Model
View
C:\Users\erick\.m2\repository\com\formdev\flatlaf\1.0-rc2\flatlaf-1.0-rc2.jar = 1701128113743
C:\Users\erick\.m2\repository\com\toedter\jcalendar\1.4\jcalendar-1.4.jar = 1701128113832
C:\Users\erick\.m2\repository\mysql\mysql-connector-java\5.1.47\mysql-connector-java-5.1.47.jar = 1701128113793
C:\Users\erick\.m2\repository\io\dropwizard\metrics\metrics-core\4.2.22\metrics-core-4.2.22.jar = 1701128114000
C:\Users\erick\.m2\repository\org\slf4j\slf4j-api\1.7.36\slf4j-api-1.7.36.jar = 1694484791478
C:\Users\erick\OneDrive\Documentos\NetBeansProjects\GQS-A3\src\main\java = 1701047898000
C:\Users\erick\OneDrive\Documentos\NetBeansProjects\GQS-A3\target\site\apidocs\allclasses-index.html = 1701540137085
C:\Users\erick\OneDrive\Documentos\NetBeansProjects\GQS-A3\target\site\apidocs\allpackages-index.html = 1701540137087
C:\Users\erick\OneDrive\Documentos\NetBeansProjects\GQS-A3\target\site\apidocs\copy.svg = 1701540137120
C:\Users\erick\OneDrive\Documentos\NetBeansProjects\GQS-A3\target\site\apidocs\element-list = 1701540136936
C:\Users\erick\OneDrive\Documentos\NetBeansProjects\GQS-A3\target\site\apidocs\help-doc.html = 1701540137115
C:\Users\erick\OneDrive\Documentos\NetBeansProjects\GQS-A3\target\site\apidocs\index-all.html = 1701540137110
C:\Users\erick\OneDrive\Documentos\NetBeansProjects\GQS-A3\target\site\apidocs\index.html = 1701540137067
C:\Users\erick\OneDrive\Documentos\NetBeansProjects\GQS-A3\target\site\apidocs\javadoc.bat = 1701540135730
C:\Users\erick\OneDrive\Documentos\NetBeansProjects\GQS-A3\target\site\apidocs\member-search-index.js = 1701540137091
C:\Users\erick\OneDrive\Documentos\NetBeansProjects\GQS-A3\target\site\apidocs\module-search-index.js = 1701540137088
C:\Users\erick\OneDrive\Documentos\NetBeansProjects\GQS-A3\target\site\apidocs\overview-summary.html = 1701540137113
C:\Users\erick\OneDrive\Documentos\NetBeansProjects\GQS-A3\target\site\apidocs\overview-tree.html = 1701540137064
C:\Users\erick\OneDrive\Documentos\NetBeansProjects\GQS-A3\target\site\apidocs\package-search-index.js = 1701540137089
C:\Users\erick\OneDrive\Documentos\NetBeansProjects\GQS-A3\target\site\apidocs\script.js = 1701540137119
C:\Users\erick\OneDrive\Documentos\NetBeansProjects\GQS-A3\target\site\apidocs\search-page.js = 1701540137124
C:\Users\erick\OneDrive\Documentos\NetBeansProjects\GQS-A3\target\site\apidocs\search.html = 1701540137112
C:\Users\erick\OneDrive\Documentos\NetBeansProjects\GQS-A3\target\site\apidocs\search.js = 1701540137122
C:\Users\erick\OneDrive\Documentos\NetBeansProjects\GQS-A3\target\site\apidocs\serialized-form.html = 1701540137002
C:\Users\erick\OneDrive\Documentos\NetBeansProjects\GQS-A3\target\site\apidocs\stylesheet.css = 1701540137117
C:\Users\erick\OneDrive\Documentos\NetBeansProjects\GQS-A3\target\site\apidocs\tag-search-index.js = 1701540137092
C:\Users\erick\OneDrive\Documentos\NetBeansProjects\GQS-A3\target\site\apidocs\type-search-index.js = 1701540137090
